# bimodules

./: .gitignore  README.md  pom.xml
core-mapreduce/: pom.xml
core-mapreduce/src/main/java/edu/bigdata/training/core/mapreduce/: WordCount.java
fileformats/: pom.xml
fileformats/src/main/java/edu/bigdata/training/fileformats/: MapFileReader.java  MapFileWriter.java  SequenceFileReader.java  SequenceFileWriter.java
fileformats/src/main/java/edu/bigdata/training/fileformats/compress/: MapFileWriter.java
fileformats/src/main/resources/mapfile/: .data.crc  .index.crc  data  index
hdfs/: pom.xml
hdfs/src/main/java/edu/bigdata/training/hdfs/: HdfsApp.java
hdfs/src/main/resources/: sample.txt
kafka/src/main/java/edu/bigdata/training/kafka/: KafkaConsumerProducerDemo.java  KafkaProducerApp.java
mapreduce/src/main/java/edu/bigdata/training/mapreduce/crunch/: WordAggregationHBase.java
mrcassandra/: pom.xml
mrcassandra/src/main/java/edu/bigdata/training/mrcassandra/: MapReduceExample.java
nosql/: pom.xml
nosql/src/main/java/edu/bigdata/training/nosql/: CassandraDemo.java  HBaseDemo.java
pig/src/main/java/edu/bigdata/training/pig/: EmbeddedUdfSample.java
pigUdf/src/main/java/org/apache/pig/builtin/: GENDER.java
